@media screen and (max-width: 1200px) {
  html body {
    font-size: 15px;
  }
  .only-desktop {
    display: none;
  }
  .only-mobile {
    display: block;
  }
  .only-mobile-768 {
    display: none;
  }
  .container {
    width: auto;
    margin: 0 16px;
  }
  .container .container {
    margin: 0;
  }
  h1 {
    font-size: 24px;
    margin: 0 0 30px;
  }
  .page {
    margin: 20px 0;
  }
  .block {
    margin: 30px 0;
  }
  .block.grid-bg {
    padding: 30px 0;
  }
  .block.grey {
    padding: 30px 0;
  }
  .block-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .block-header {
    margin-bottom: 20px;
  }
  .block-header .block-title {
    margin-bottom: 0;
  }
  .block-header .block-text {
    margin-top: 15px;
  }
  .header-block .float {
    display: none !important;
  }
  .header-block .header .inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .header-block .header .inner .logo {
    width: 124px;
    height: 38px;
  }
  .header-block .header .inner .logo img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .header-block .header .inner .slogan {
    display: none;
  }
  .header-block .header .inner .info {
    display: none;
  }
  .header-block .header .inner .contacts {
    display: none;
  }
  .header-block .header .inner .menu-link {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 5px;
    margin: 4px 0;
  }
  .header-block .header .inner .menu-link span {
    width: 28px;
    height: 3px;
    background: var(--color-main);
    border-radius: 100px;
  }
  .header-block .menu {
    display: none;
  }
  .mobile-menu-block {
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
  }
  .mobile-menu-block:not(.visible) {
    display: none;
  }
  .mobile-menu-block.visible .block-inner {
    right: 0;
  }
  .mobile-menu-block .block-inner {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr) auto;
    gap: 16px;
    position: absolute;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    overflow: auto;
  }
  .mobile-menu-block .block-inner .header {
    margin-bottom: 20px;
  }
  .mobile-menu-block .block-inner .header .logo {
    display: flex;
    width: 124px;
    height: 37px;
  }
  .mobile-menu-block .block-inner .header .logo img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .mobile-menu-block .block-inner .header .close {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .mobile-menu-block .block-inner .header .close .i {
    width: 24px;
    height: 24px;
  }
  .mobile-menu-block .block-inner .center {
    overflow: auto;
  }
  .mobile-menu-block .block-inner .center .menu a {
    color: #000 !important;
    text-decoration: none !important;
    font-size: 16px !important;
    font-weight: normal !important;
  }
  .mobile-menu-block .block-inner .center .menu .inner > ul > li:not(:last-child) {
    margin-bottom: 8px;
  }
  .mobile-menu-block .block-inner .footer .phone {
    margin-bottom: 12px;
    text-align: center;
  }
  .mobile-menu-block .block-inner .footer .phone a {
    text-align: center;
    font-weight: bold;
    color: var(--color-main-dark);
    font-size: 18px;
  }
  .mobile-menu-block .block-inner .footer .order {
    margin: 10px 0;
  }
  .mobile-menu-block .block-inner .footer .address {
    font-size: 13px;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
  }
  .mobile-menu-block .block-inner .footer .work-time {
    text-align: center;
    font-size: 13px;
    color: #666;
  }
  .services-block .inner {
    gap: 20px;
  }
  .services-block .inner .info {
    width: auto;
  }
  .services-block .inner .info .text {
    margin-bottom: 0;
    color: #777;
  }
  .services-block .inner .order {
    display: block;
    margin: 5px 0 0;
  }
  .why-trust-block {
    margin-top: 0;
  }
  .why-trust-block .inner .items {
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
  }
  .service-block:before {
    display: none;
  }
  .service-block .block-title {
    font-size: 24px;
    margin: 0 0 20px;
  }
  .service-block .content {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
    background: none;
    border-radius: 0;
    box-shadow: none;
  }
  .service-block .content .info {
    padding: 0;
    width: auto;
  }
  .service-block .content .info .title {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .service-block .content .img {
    width: 100%;
    aspect-ratio: 1;
    margin: 0;
  }
  .service-block .content .more {
    display: none;
    grid-column: auto;
  }
  .order-block {
    min-width: 300px;
    width: auto;
    grid-row: auto;
    margin: 0;
  }
  .service-block2 {
    margin-bottom: 16px;
  }
  .service-block2 .inner {
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
    background: none;
    box-shadow: none;
  }
  .service-block2 .inner .info {
    padding: 0;
  }
  .service-block2 .inner .info .title {
    line-height: 1.2;
  }
  .service-block2 .inner .order-block {
    margin: 0;
  }
  .doctors-block {
    margin-top: 0;
  }
  .doctors-grid {
    gap: 16px;
  }
  .doctors-grid .doctor .img {
    height: auto;
    aspect-ratio: 341 / 222;
  }
  .doctors-grid .doctor .img img {
    height: 100%;
  }
  .advantages-block .advantages {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
  .advantages-block .advantages .advantage {
    grid-template-columns: minmax(0, 1fr);
    gap: 32px;
  }
  .advantages-block .advantages .advantage:nth-child(even) .img {
    grid-column-start: auto;
    grid-row-start: auto;
  }
  .advantages-block .advantages .advantage .img {
    width: auto;
    height: auto;
    aspect-ratio: 550 / 365;
  }
  .advantages-block .advantages .advantage .info {
    display: block;
  }
  .advantages-block .advantages .advantage .info .order {
    display: block;
    margin-top: 16px;
  }
  .advantages-block .advantages .advantage .info .order .button {
    font-size: 15px;
    padding: 0;
    width: 100%;
    min-height: 46px;
  }
  .owl-carousel .owl-dots {
    margin-top: 20px;
  }
  .reviews-grid-item .header {
    align-items: flex-start;
    gap: 14px;
  }
  .reviews-grid-item .header .avatar {
    width: 40px;
    height: 40px;
    margin-top: 0;
    font-size: 24px;
  }
  .reviews-grid-item .header .info .name {
    font-size: 18px;
    line-height: 1.2;
  }
  .reviews-grid-item .header .logo {
    width: 24px;
  }
  .reviews-grid-item .rating .count {
    font-size: 14px;
  }
  .ratings-block .ratings {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  .gallery-block .images {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  .contacts-block {
    padding-bottom: 16px !important;
    margin-bottom: 0;
  }
  .contacts-block .content {
    gap: 20px;
  }
  .contacts-block .content:after {
    display: none;
  }
  .contacts-block .content .items .item {
    gap: 10px;
  }
  .contacts-block .content .items .item:not(:last-child) {
    margin-bottom: 20px;
  }
  .contacts-block .content .items .item .icon {
    width: 24px;
    height: 24px;
    margin-top: -1px;
  }
  .contacts-block .content .doctor {
    top: 100px;
  }
  .block-all {
    margin-top: 20px;
  }
  .promo-block .inner {
    padding: 30px 0;
  }
  .promo-block .inner .title {
    font-size: 24px;
  }
  .promo-block .inner .title.big {
    font-size: 24px;
  }
  .promo-block .inner .text {
    font-size: 16px;
  }
  .promo-block .inner .price {
    font-size: 24px;
  }
  .promo-block .inner .order {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    margin-top: 100px;
  }
  .promo-block .inner .order a {
    padding: 0 30px;
    min-height: 50px;
  }
  .promo-block .inner .namo {
    display: flex;
    justify-content: flex-end;
    position: static;
    width: 100%;
    height: 80px;
    margin: 10px 0 0;
  }
  .promo-block .inner .namo img {
    height: 100%;
    width: auto;
    aspect-ratio: 1;
  }
  .contacts-and-work-time-block .inner {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  .contacts-and-work-time-block .inner .info {
    display: block;
    padding-top: 70px;
    text-align: center;
  }
  .contacts-and-work-time-block .inner .info .logo {
    left: 50%;
    margin-left: -75px;
  }
  .contacts-and-work-time-block .inner .work-time {
    text-align: center;
  }
  .contacts-and-work-time-block .inner .doctor {
    display: none;
  }
  .contacts-and-work-time-block .inner .contacts {
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
  }
  .footer-block {
    margin-top: 0;
    padding: 30px 0;
  }
  .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    padding: 16px;
    font-size: 24px;
    text-align: left;
  }
  [data-modal] .modal-body {
    padding: 0 16px 16px;
  }
  [data-modal] .modal-body .modal-text {
    text-align: left;
  }
  [data-modal] .modal-body .modal-text br {
    display: none;
  }
  [data-modal] .modal-body .item-rules {
    font-size: 13px;
  }
  #back-2-top {
    display: none;
  }
  .menu > ul > li,
  .menu .inner > ul > li {
    position: relative;
  }
  .menu > ul > li.parent > a span:after,
  .menu .inner > ul > li.parent > a span:after {
    border-color: #eee;
    border-top-color: inherit;
  }
  .menu > ul > li:not(.open) > ul,
  .menu .inner > ul > li:not(.open) > ul {
    display: none;
  }
  .menu > ul > li > ul,
  .menu .inner > ul > li > ul {
    position: static;
    z-index: 10;
    top: auto;
    left: auto;
    margin-left: 0;
    margin-top: 0;
    width: auto;
    background: none;
    border-radius: 0;
    box-shadow: none;
    padding: 10px 0 5px;
    opacity: 1;
    visibility: visible;
    transition-property: unset;
    transition-duration: unset;
    transition-delay: unset;
  }
  .menu > ul > li > ul > li:not(:last-child),
  .menu .inner > ul > li > ul > li:not(:last-child) {
    margin-bottom: 12px;
  }
  .menu > ul > li > ul > li:not(.open) ul,
  .menu .inner > ul > li > ul > li:not(.open) ul {
    display: none;
  }
  .menu > ul > li > ul > li.parent.open > a:after,
  .menu .inner > ul > li > ul > li.parent.open > a:after {
    margin-left: -24px;
    transform: rotate(180deg);
  }
  .menu > ul > li > ul > li.parent > a,
  .menu .inner > ul > li > ul > li.parent > a {
    display: block;
    position: relative;
  }
  .menu > ul > li > ul > li.parent > a:after,
  .menu .inner > ul > li > ul > li.parent > a:after {
    margin-left: -20px;
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-left-color: #000;
    border-width: 3px;
    margin-top: -3px;
    transition: 0.2s;
  }
  .menu > ul > li > ul > li > a,
  .menu .inner > ul > li > ul > li > a {
    display: block;
    padding: 0 0 0 20px;
    line-height: 1.3;
    font-size: 16px;
    transition: 0.3s;
  }
  .menu > ul > li > ul > li > a:hover,
  .menu .inner > ul > li > ul > li > a:hover {
    color: var(--color-main);
    text-decoration: underline;
  }
  .menu > ul > li > ul > li > a:hover:after,
  .menu .inner > ul > li > ul > li > a:hover:after {
    border-left-color: var(--color-main);
  }
  .menu > ul > li > ul > li ul,
  .menu .inner > ul > li > ul > li ul {
    position: static;
    left: auto;
    padding: 10px 0 5px;
    min-height: unset;
    min-width: unset;
    border-radius: 0;
    box-shadow: none;
    -webkit-clip-path: unset;
            clip-path: unset;
  }
  .menu > ul > li > ul > li ul:before,
  .menu .inner > ul > li > ul > li ul:before {
    display: none;
  }
  .menu > ul > li > ul > li ul li a,
  .menu .inner > ul > li > ul > li ul li a {
    padding: 0 0 0 40px;
  }
  .promo-block .inner .order {
    margin-top: 20px;
  }
  .promo-block .inner .doctor {
    position: static;
    width: auto;
    margin-top: 20px;
  }
  .promo-block .inner .doctor .img {
    position: static;
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 390px;
    max-height: 450px;
  }
  .promo-block .inner .doctor .info {
    min-width: unset;
    left: 0;
    right: 0;
  }
  .take-care-block .slider {
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
  }
  .take-care-block .slider .doctors {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    width: auto;
  }
  .take-care-block .slider .doctors .doctor {
    padding: 16px;
  }
  .take-care-block .slider .doctors .doctor .img {
    width: 100px;
    height: 100px;
  }
  .testimony-block .items {
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
  }
  .testimony-block .items .line1,
  .testimony-block .items .line2 {
    display: none;
  }
  .testimony-block .items .item {
    padding: 20px;
  }
  .testimony-2-block .inner {
    padding: 20px;
  }
  .testimony-2-block .inner .items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
  .prices-table tr {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 5px 0;
    margin-bottom: -1px;
  }
  .prices-table tr td {
    text-align: left !important;
    width: auto !important;
    padding: 2px 0 !important;
    font-size: 16px !important;
  }
  .services-block .inner .info .title {
    font-size: 24px;
    margin-bottom: 0;
  }
  .works-block .works {
    gap: 20px;
  }
  .works-block .works .work .img .toggle {
    left: 20px;
    right: 20px;
  }
  .results-block .inner {
    padding: 20px;
  }
  .results-block .inner .items {
    gap: 30px;
    margin-top: 0;
  }
  .method-block .method {
    gap: 20px;
  }
  .method-block .method .img {
    width: 400px;
  }
  .what-treat-block .content {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    margin-top: 0;
  }
  .what-treat-block .content .corner {
    display: none;
  }
  .what-treat-block .content .info .items {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 7px;
    margin-bottom: 30px;
  }
  .what-treat-block .content .info .items .item {
    font-size: 16px;
  }
  .methods-block .methods {
    gap: 20px;
  }
  .text-block .box {
    grid-template-columns: minmax(0, 1fr) !important;
    gap: 20px !important;
  }
  .columns-block .columns {
    grid-template-columns: minmax(0, 1fr) !important;
    gap: 20px;
  }
  .columns-block .columns:not(:last-child) {
    margin-bottom: 20px;
  }
  .sidebar-menu-block {
    display: none;
  }
  .advantages-2-block .advantages {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
    padding: 20px;
  }
  .prices-page .title {
    font-size: 20px;
  }
  .prices-page .tabs {
    flex-direction: column;
    border: 1px solid var(--color-main);
    border-radius: 8px;
    overflow: hidden;
  }
  .prices-page .tabs a {
    border-radius: 0 !important;
    border: none;
    padding: 10px 16px;
  }
  .prices-page .tabs a:not(:last-child) {
    border-bottom: 1px solid var(--color-main);
  }
  .prices-page .tabs a br {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (max-width: 800px) and (min-width: 600px) {
  .services-block .inner .order {
    display: flex;
    justify-content: center;
  }
  .services-block .inner .order a {
    min-width: 270px;
  }
  .services-block .actions .actions-inner {
    flex-direction: column;
  }
  .services-block .actions .actions-inner a {
    min-width: 270px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 800px) {
  .services-block .inner {
    grid-template-columns: minmax(0, 1fr);
  }
  .services-block .actions {
    margin-top: 16px;
  }
  .services-block .actions .actions-inner {
    gap: 16px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 900px) {
  .doctors-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1200px) and (max-width: 600px) {
  .doctors-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 1200px) and (max-width: 1000px) {
  .contacts-block .content .items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    grid-column: span 3;
  }
  .contacts-block .content .items .item {
    margin: 0 !important;
  }
  .contacts-block .content .doctor {
    top: 100px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 680px) {
  .contacts-block .content {
    grid-template-columns: minmax(0, 1fr);
  }
  .contacts-block .content .items {
    grid-template-columns: minmax(0, 1fr);
    grid-column: auto;
    padding-bottom: 30px;
  }
  .contacts-block .content .doctor {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (max-width: 768px) {
  .promo-block .inner .order {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 1200px) and (max-width: 1000px) {
  .footer-block .inner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1200px) and (max-width: 580px) {
  .footer-block .inner {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
  .footer-block .inner .search {
    grid-column: auto;
  }
  .footer-block .inner .rules {
    text-align: left;
  }
  .footer-block .inner .copyright {
    order: 100;
  }
}
@media screen and (max-width: 1200px) and (max-width: 1000px) {
  .take-care-block .slider {
    gap: 16px;
  }
  .take-care-block .slider .doctors .doctor {
    grid-template-columns: minmax(0, 1fr);
    gap: 0;
  }
  .take-care-block .slider .doctors .doctor .img {
    width: auto;
    height: auto;
    aspect-ratio: 1;
  }
  .take-care-block .slider .doctors .doctor .info {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (max-width: 768px) {
  .only-mobile-768 {
    display: block;
  }
  .take-care-block .slider .detail .doctor {
    min-height: unset;
    border-radius: 40px 0;
  }
  .take-care-block .slider .detail .doctor .img {
    grid-row: auto;
    aspect-ratio: 300 / 400;
    width: 220px;
    border-radius: 0 0 40px;
  }
  .take-care-block .slider .detail .doctor .img .order {
    display: none;
  }
  .take-care-block .slider .detail .doctor .info-header {
    padding: 20px 20px 0;
  }
  .take-care-block .slider .detail .doctor .info-header .experience-and-certificates {
    flex-direction: column;
    gap: 10px;
  }
  .take-care-block .slider .detail .doctor .info-footer {
    grid-column: span 2;
    padding: 20px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 600px) {
  .take-care-block .slider .detail .doctor {
    grid-template-columns: minmax(0, 1fr);
    border-radius: 20px;
  }
  .take-care-block .slider .detail .doctor .img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
  .take-care-block .slider .detail .doctor .info-footer {
    grid-column: auto;
    padding: 0 20px 20px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 600px) {
  .testimony-2-block .inner .items {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 1200px) and (min-width: 600px) {
  .prices-table tr {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
  }
  .prices-table tr .td-order {
    grid-row-start: 1;
    grid-column-start: 2;
  }
  .prices-table tr .td-price {
    grid-column: span 2;
  }
}
@media screen and (max-width: 1200px) and (max-width: 600px) {
  .services-block .actions .actions-inner {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
@media screen and (max-width: 1200px) and (max-width: 800px) {
  .works-block .works {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 1200px) and (max-width: 1000px) {
  .results-block .inner .items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1200px) and (max-width: 600px) {
  .results-block .inner .items {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 1200px) and (max-width: 768px) {
  .method-block .method {
    grid-template-columns: minmax(0, 1fr);
  }
  .method-block .method .img {
    width: auto;
  }
  .method-block .method .info {
    margin: 0;
  }
}
@media screen and (max-width: 1200px) and (max-width: 660px) {
  .methods-block .methods {
    grid-template-columns: minmax(0, 1fr);
  }
}

