html body {
  background: #fff;
  color: #222;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 17px;
  line-height: 1.45;
  margin: 0;
  padding: 0;
  min-width: 320px;
}
.only-desktop {
  display: block;
}
.only-mobile {
  display: none;
}
.container {
  width: 1160px;
  margin: 0 auto;
}
.container .container {
  width: auto;
}
a {
  color: #000;
  text-decoration: none;
}
strong,
b {
  font-weight: bold;
}
.form-group:not(:last-child) {
  margin-bottom: 25px;
}
input[type="text"] {
  display: block;
  box-sizing: border-box;
  margin: 0;
  height: 60px;
  padding: 0 20px;
  font-size: 16px;
  width: 100%;
  outline: none;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #c9c9c9;
  font-family: inherit;
  font-weight: normal;
}
input[type="text"]::-moz-placeholder {
  color: #999;
}
input[type="text"]:-ms-input-placeholder {
  color: #999;
}
input[type="text"]::placeholder {
  color: #999;
}
button,
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 0 36px;
  margin: 0;
  box-shadow: none;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  min-height: 54px;
  height: auto;
  cursor: pointer;
  background: var(--color-main-dark);
  background-image: linear-gradient(282deg, #58bbca 0%, #278396 100%);
  transition: 0.3s;
}
button:hover,
.button:hover {
  opacity: 0.9;
}
button.small,
.button.small {
  padding: 0 30px;
  min-height: 46px;
}
button.big,
.button.big {
  padding: 0 60px;
  min-height: 80px;
  font-size: 18px;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  padding-left: 28px;
}
input[type="checkbox"] + label:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14_19)'%3E%3Cpath d='M1 13.8002V4.2002C1 3.08009 1 2.51962 1.21799 2.0918C1.40973 1.71547 1.71547 1.40973 2.0918 1.21799C2.51962 1 3.08009 1 4.2002 1H13.8002C14.9203 1 15.4796 1 15.9074 1.21799C16.2837 1.40973 16.5905 1.71547 16.7822 2.0918C17 2.5192 17 3.07899 17 4.19691V13.8036C17 14.9215 17 15.4805 16.7822 15.9079C16.5905 16.2842 16.2837 16.5905 15.9074 16.7822C15.48 17 14.921 17 13.8031 17H4.19691C3.07899 17 2.5192 17 2.0918 16.7822C1.71547 16.5905 1.40973 16.2842 1.21799 15.9079C1 15.4801 1 14.9203 1 13.8002Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14_19'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
input[type="checkbox"]:checked + label:before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14_19)'%3E%3Cpath d='M5 9L8 12L13 6M1 13.8002V4.2002C1 3.08009 1 2.51962 1.21799 2.0918C1.40973 1.71547 1.71547 1.40973 2.0918 1.21799C2.51962 1 3.08009 1 4.2002 1H13.8002C14.9203 1 15.4796 1 15.9074 1.21799C16.2837 1.40973 16.5905 1.71547 16.7822 2.0918C17 2.5192 17 3.07899 17 4.19691V13.8036C17 14.9215 17 15.4805 16.7822 15.9079C16.5905 16.2842 16.2837 16.5905 15.9074 16.7822C15.48 17 14.921 17 13.8031 17H4.19691C3.07899 17 2.5192 17 2.0918 16.7822C1.71547 16.5905 1.40973 16.2842 1.21799 15.9079C1 15.4801 1 14.9203 1 13.8002Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14_19'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
.html-text a {
  color: var(--color-main);
  text-decoration: underline;
}
.html-text p {
  margin-bottom: 20px;
}
.html-text p:last-child {
  margin-bottom: 0;
}
.html-text strong {
  font-weight: bold;
}
.html-text b {
  font-weight: bold;
}
.html-text i {
  font-style: italic;
}
.html-text ul {
  list-style: disc;
  margin: 0 0 20px;
  padding: 0 0 0 1.5em;
}
.html-text ul:last-child {
  margin-bottom: 0;
}
.html-text ol {
  list-style: decimal;
  margin: 0 0 20px;
  padding: 0 0 0 1.5em;
}
.html-text ol:last-child {
  margin-bottom: 0;
}
.html-text li {
  margin: 0;
  padding: 0;
}
.html-text img {
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
}
.html-text img:last-child {
  margin-bottom: 0;
}
.html-text .ql-editor ul {
  padding: 0;
}
.html-text .ql-editor ol {
  padding: 0;
}
.block {
  margin: 90px 0;
}
.block.grid-bg {
  background-image: url(../img/bg.svg);
  padding: 90px 0;
}
.block-title {
  font-size: 44px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 40px;
}
.block-header {
  margin-bottom: 40px;
}
.block-header .block-title {
  margin-bottom: 0;
}
.block-header .block-help {
  font-size: 14px;
  text-align: center;
  color: #777;
  margin: 10px 0;
}
.block-header .block-text {
  margin-top: 20px;
  text-align: center;
  color: #666;
}
body.is-page-conization #header {
  background-image: url(../img/bg2.jpg);
}
body.is-page-plastic #header {
  background-image: url(../img/bg3.jpg);
}
#header {
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  z-index: 15;
}
#header:before {
  content: '';
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.75) 5%, rgba(255, 255, 255, 0.75) 10%, rgba(255, 255, 255, 0.6) 15%, rgba(255, 255, 255, 0.4) 30%, rgba(255, 255, 255, 0.1) 100%);
}
#header:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 100px;
  left: calc(50% - 600px - 288px);
  width: 890px;
  height: 697px;
  filter: blur(50px);
  border-radius: 10000px;
  opacity: 0.9;
  background-color: #f5f8f9;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.header-block .header {
  padding: 20px 0;
}
.header-block .header .inner {
  display: grid;
  grid-template-columns: auto auto auto minmax(0, 1fr);
  align-items: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
}
.header-block .header .inner .logo {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.header-block .header .inner .logo img {
  display: block;
  height: 54px;
  width: auto;
}
.header-block .header .inner .slogan {
  font-size: 14px;
  line-height: 1.5;
  margin-right: 100px;
}
.header-block .header .inner .info .item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 8px;
}
.header-block .header .inner .info .item .i {
  width: 18px;
}
.header-block .header .inner .info .item .value {
  font-size: 14px;
  line-height: 1.5;
}
.header-block .header .inner .contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.25;
}
.header-block .header .inner .contacts .phone a {
  font-size: 24px;
  font-weight: bold;
}
.header-block .header .inner .contacts .call a {
  color: #777;
  font-size: 14px;
}
.header-block .menu .inner {
  position: relative;
  z-index: 1;
}
.header-block .menu .inner:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--color-main);
  border-radius: 10px;
}
.header-block .menu .inner:after {
  content: '';
  position: absolute;
  z-index: -2;
  top: 0;
  bottom: -5px;
  left: 15px;
  right: 15px;
  background: #fff;
  border-radius: 10px;
}
.header-block .menu .inner > ul {
  display: flex;
}
.header-block .menu .inner > ul > li {
  position: relative;
  width: 100%;
  min-width: 0;
}
.header-block .menu .inner > ul > li:not(:last-child):after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
  width: 1px;
  height: 24px;
  background: #fff;
}
.header-block .menu .inner > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  text-align: center;
  min-height: 50px;
}
.header-block.fixed .float {
  top: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.header-block .float {
  position: fixed;
  z-index: 20;
  left: 0;
  right: 0;
  top: -64px;
  height: 64px;
  transition: 0.3s;
  background: #fff;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 20px;
  padding: 0 40px;
}
.header-block .float .logo img {
  display: block;
  height: 40px;
  width: auto;
}
.header-block .float .menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-block .float .menu .inner:before,
.header-block .float .menu .inner:after {
  display: none;
}
.header-block .float .menu .inner > ul {
  gap: 50px;
}
.header-block .float .menu .inner > ul > li:after {
  display: none;
}
.header-block .float .menu .inner > ul > li.parent:hover > a {
  color: var(--color-main);
}
.header-block .float .menu .inner > ul > li.parent:hover > a span:after {
  border-top-color: var(--color-main);
}
.header-block .float .menu .inner > ul > li.parent > a span:after {
  border-top-color: rgba(0, 0, 0, 0.8);
}
.header-block .float .menu .inner > ul > li > a {
  color: #000;
}
.header-block .float .links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.header-block .float .links .phone {
  margin-right: 20px;
}
.header-block .float .links .phone a {
  font-weight: bold;
  color: var(--color-main);
}
.header-block .float .links .link a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-main);
  border-radius: 1000px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-height: 40px;
  padding: 5px 30px;
  box-sizing: border-box;
  transition: 0.3s;
}
.header-block .float .links .link a:hover {
  background: var(--color-main-dark);
}
.menu > ul > li,
.menu .inner > ul > li {
  position: relative;
}
.menu > ul > li.parent:hover > a,
.menu .inner > ul > li.parent:hover > a {
  color: rgba(255, 255, 255, 0.8);
}
.menu > ul > li.parent:hover > a span:after,
.menu .inner > ul > li.parent:hover > a span:after {
  top: calc(50% - 4px);
  transform: rotate(180deg);
}
.menu > ul > li.parent > a,
.menu .inner > ul > li.parent > a {
  display: flex;
  transition: 0.3s;
}
.menu > ul > li.parent > a span,
.menu .inner > ul > li.parent > a span {
  position: relative;
}
.menu > ul > li.parent > a span:after,
.menu .inner > ul > li.parent > a span:after {
  top: calc(50% - 1px);
  left: calc(100% + 10px);
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: inherit;
  border-width: 3px;
  margin-left: -3px;
  transition-property: all;
  transition-duration: 0.2s;
  transition-delay: 0.15s;
}
.menu > ul > li:hover > ul,
.menu .inner > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.menu > ul > li > ul,
.menu .inner > ul > li > ul {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 50%;
  margin-left: -140px;
  margin-top: 25px;
  width: 280px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  padding: 14px 0;
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.2s;
  transition-delay: 0.15s;
}
.menu > ul > li > ul:after,
.menu .inner > ul > li > ul:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.menu > ul > li > ul > li:not(:last-child),
.menu .inner > ul > li > ul > li:not(:last-child) {
  margin-bottom: 12px;
}
.menu > ul > li > ul > li:not(.open) ul,
.menu .inner > ul > li > ul > li:not(.open) ul {
  display: none;
}
.menu > ul > li > ul > li.parent.open > a:after,
.menu .inner > ul > li > ul > li.parent.open > a:after {
  margin-left: -24px;
  transform: rotate(180deg);
}
.menu > ul > li > ul > li.parent > a,
.menu .inner > ul > li > ul > li.parent > a {
  display: block;
  position: relative;
}
.menu > ul > li > ul > li.parent > a:after,
.menu .inner > ul > li > ul > li.parent > a:after {
  margin-left: -20px;
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-left-color: #000;
  border-width: 3px;
  margin-top: -3px;
  transition: 0.2s;
}
.menu > ul > li > ul > li > a,
.menu .inner > ul > li > ul > li > a {
  display: block;
  padding: 0 20px;
  line-height: 1.3;
  font-size: 16px;
  transition: 0.3s;
}
.menu > ul > li > ul > li > a:hover,
.menu .inner > ul > li > ul > li > a:hover {
  color: var(--color-main);
  text-decoration: underline;
}
.menu > ul > li > ul > li > a:hover:after,
.menu .inner > ul > li > ul > li > a:hover:after {
  border-left-color: var(--color-main);
}
.menu > ul > li > ul > li ul,
.menu .inner > ul > li > ul > li ul {
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(100% - 10px);
  background: #fff;
  padding: 14px 0;
  box-sizing: border-box;
  min-height: 100%;
  min-width: 240px;
  border-radius: 0 3px 3px 0;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  -webkit-clip-path: inset(-5px -5px -5px 5px);
          clip-path: inset(-5px -5px -5px 5px);
}
.menu > ul > li > ul > li ul:before,
.menu .inner > ul > li > ul > li ul:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--color-main);
  opacity: 0.05;
}
.menu > ul > li > ul > li ul li:not(:last-child),
.menu .inner > ul > li > ul > li ul li:not(:last-child) {
  margin-bottom: 12px;
}
.menu > ul > li > ul > li ul li a,
.menu .inner > ul > li > ul > li ul li a {
  display: block;
  padding: 0 20px;
  font-size: 16px;
  line-height: 1.3;
  transition: 0.3s;
}
.menu > ul > li > ul > li ul li a:hover,
.menu .inner > ul > li > ul > li ul li a:hover {
  color: var(--color-main);
  text-decoration: underline;
}
.promo-block.with-advantages .inner {
  padding-bottom: 130px;
}
.promo-block .inner {
  padding: 50px 0;
  position: relative;
  z-index: 1;
}
.promo-block .inner .title {
  font-size: 45px;
  line-height: 1.28;
  font-weight: bold;
  margin-bottom: 30px;
}
.promo-block .inner .title.big {
  font-size: 54px;
}
.promo-block .inner .title span {
  color: var(--color-main);
}
.promo-block .inner .text {
  font-size: 21px;
  color: #666;
  line-height: 1.33;
  max-width: 600px;
}
.promo-block .inner .text ul {
  font-size: 17px;
}
.promo-block .inner .text ul li {
  position: relative;
  padding-left: 20px;
}
.promo-block .inner .text ul li:not(:last-child) {
  margin-bottom: 20px;
}
.promo-block .inner .text ul li:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 7px;
  background: var(--color-main);
  border-radius: 100px;
}
.promo-block .inner .price {
  font-size: 30px;
  font-weight: bold;
  color: var(--color-main);
}
.promo-block .inner .order {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.promo-block .inner .order a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  padding: 0 60px;
  border-radius: 100px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(282deg, #58bbca 0%, #278396 100%);
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.promo-block .inner .order a:hover {
  transform: scale(0.97);
}
.promo-block .inner .order a.consult {
  gap: 8px;
  background: none;
  padding: 0 40px;
  border: 2px solid var(--color-main);
  color: var(--color-main);
  box-shadow: none;
}
.promo-block .inner .order a.consult .i {
  width: 28px;
  height: 28px;
}
.promo-block .inner .namo {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 100px;
  height: 100px;
}
.promo-block .inner .namo img {
  display: block;
  width: 100%;
  height: 100%;
}
.promo-block .inner .doctor {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 500px;
}
.promo-block .inner .doctor .img {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.promo-block .inner .doctor .img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
}
.promo-block .inner .doctor .info {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 10px;
  border-radius: 10px;
  padding: 8px 16px 10px;
  box-sizing: border-box;
  min-width: 330px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.promo-block .inner .doctor .info .name {
  color: var(--color-main);
  font-size: 18px;
  font-weight: 700;
}
.promo-block .inner .doctor .info .education {
  color: #999;
  font-size: 12px;
}
.promo-block .inner .doctor .info .work {
  font-size: 14px;
  font-weight: 500;
  margin-top: 2px;
}
.advantages-2-block {
  position: relative;
  z-index: 20;
  margin: -75px 0 80px;
}
.advantages-2-block .advantages {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  padding: 20px 75px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 10px 0 rgba(20, 20, 20, 0.2);
}
.advantages-2-block .advantages .advantage .name {
  font-weight: 600;
  color: var(--color-main);
  margin-bottom: 10px;
}
.advantages-2-block .advantages .advantage .text {
  color: #666;
  font-size: 14px;
}
.why-trust-block {
  margin: 0;
}
.why-trust-block .inner {
  position: relative;
  z-index: 1;
}
.why-trust-block .inner .items {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 60px;
}
.why-trust-block .inner .items .item {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 5px 10px 0 rgba(20, 20, 20, 0.2);
  padding: 20px;
}
.why-trust-block .inner .items .item .name {
  font-weight: bold;
  color: var(--color-main);
  font-size: 20px;
  margin-bottom: 10px;
}
.why-trust-block .inner .items .item .text {
  line-height: 1.35;
}
.why-trust-block .inner .line {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 100px;
  overflow: hidden;
}
.why-trust-block .inner .line:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -700px;
  width: 1400px;
  height: 1400px;
  border-radius: 100%;
  border: 2px solid var(--color-main);
}
.footer-block {
  background: #f5f8f9;
  padding: 74px 0;
}
.footer-block .inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
}
.footer-block .inner .copyright {
  font-size: 12px;
}
.footer-block .inner .search {
  grid-column: span 2;
}
.footer-block .inner .search form {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  background: #fff;
  border-radius: 6px;
}
.footer-block .inner .search form input[type="text"] {
  display: block;
  width: auto;
  height: 44px;
  padding: 0 18px;
  box-sizing: border-box;
  border: none;
  background: none;
  outline: none !important;
  font-size: 16px;
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
}
.footer-block .inner .search form input[type="text"]::-moz-placeholder {
  color: #999;
}
.footer-block .inner .search form input[type="text"]:-ms-input-placeholder {
  color: #999;
}
.footer-block .inner .search form input[type="text"]::placeholder {
  color: #999;
}
.footer-block .inner .search form button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border-radius: 0;
  padding: 0;
  width: 44px;
  height: auto;
  min-height: unset;
}
.footer-block .inner .search form button .i {
  width: 20px;
  height: 20px;
  opacity: 0.4;
}
.footer-block .inner .rules {
  text-align: right;
  font-size: 12px;
}
.footer-block .inner .menu .name {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 14px;
}
.footer-block .inner .menu > ul > li:not(:last-child) {
  margin-bottom: 8px;
}
.footer-block .inner .menu > ul > li > a {
  font-size: 14px;
  color: #555;
}
.footer-block .inner .menu > ul > li > a:hover {
  color: var(--color-main);
}
.footer-block .inner .call-simple-form {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: flex-start;
}
.footer-block .inner .call-simple-form input[type="text"] {
  font-family: inherit;
  font-size: 16px;
  color: #000;
  height: 44px;
  border: none;
  background: #fff;
  padding: 0 20px;
}
.footer-block .inner .call-simple-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 20px;
  border: none;
  width: auto;
  height: 44px;
  min-height: unset;
  box-shadow: none;
  border-radius: 0;
  background: none;
  outline: none !important;
}
.footer-block .inner .call-simple-form button .i {
  width: 20px;
  height: 20px;
}
.contacts-and-work-time-block {
  background: var(--color-main);
}
.contacts-and-work-time-block .inner {
  display: grid;
  grid-template-columns: 195px repeat(4, auto);
  gap: 30px;
  min-height: 170px;
}
.contacts-and-work-time-block .inner .doctor {
  position: relative;
}
.contacts-and-work-time-block .inner .doctor img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.contacts-and-work-time-block .inner .info {
  position: relative;
  display: flex;
  align-items: center;
}
.contacts-and-work-time-block .inner .info .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -95px;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  background: #fff;
}
.contacts-and-work-time-block .inner .info .logo img {
  display: block;
  height: 35px;
  width: auto;
  position: relative;
  top: 10px;
}
.contacts-and-work-time-block .inner .info .name {
  margin-top: 10px;
  color: #fff;
}
.contacts-and-work-time-block .inner .work-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.contacts-and-work-time-block .inner .work-time .label {
  margin-bottom: 5px;
  font-size: 16px;
}
.contacts-and-work-time-block .inner .work-time .value {
  font-weight: bold;
  font-size: 14px;
}
.contacts-and-work-time-block .inner .chat {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-and-work-time-block .inner .chat a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
  min-height: 52px;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-radius: 1000px;
  color: #fff;
  font-weight: bold;
}
.contacts-and-work-time-block .inner .chat a .i {
  width: 28px;
  height: 28px;
}
.contacts-and-work-time-block .inner .chat a .value {
  margin: 0 10px;
}
.contacts-and-work-time-block .inner .contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.contacts-and-work-time-block .inner .contacts .phone a {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 6px;
  color: #fff;
  font-weight: bold;
}
.contacts-and-work-time-block .inner .contacts .phone a .i {
  width: 20px;
  height: 20px;
}
.contacts-and-work-time-block .inner .contacts .call a {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}
.account-link-block,
.resume-link-block {
  margin: 40px 0;
}
.account-link-block .inner,
.resume-link-block .inner {
  display: flex;
  justify-content: center;
}
.account-link-block .inner a,
.resume-link-block .inner a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-main);
  border-radius: 1000px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-height: 40px;
  padding: 5px 30px;
  box-sizing: border-box;
  transition: 0.3s;
}
.account-link-block .inner a:hover,
.resume-link-block .inner a:hover {
  background: var(--color-main-dark);
}
body > [data-modal] {
  display: none;
}
[data-modal] .modal-body {
  padding: 30px 40px 40px;
  box-sizing: border-box;
  max-height: calc(100vh - 80px);
  overflow: auto;
}
[data-modal] .modal-body .modal-text {
  text-align: center;
}
[data-modal] .modal-body .modal-text:not(:last-child) {
  margin-bottom: 30px;
}
[data-modal] .modal-body .item-actions button {
  width: 100%;
}
[data-modal] .modal-body .item-rules {
  text-align: center;
  font-size: 16px;
}
[data-modal] .modal-body .item-rules a {
  color: var(--color-main);
  text-decoration: underline;
}
[data-modal] .mfp-close {
  background: none !important;
}
.ui-dialog {
  padding: 0;
  width: 560px !important;
  max-width: 100%;
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  outline: 0;
  border-radius: 0;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.ui-dialog .ui-dialog-titlebar {
  padding: 0;
  margin: 0;
}
.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
  float: none;
  display: block;
  width: auto;
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  padding: 30px 30px 0;
  text-align: center;
}
.ui-dialog .ui-dialog-content {
  top: 0 !important;
  padding: 0;
}
.ui-dialog .ui-dialog-titlebar-close {
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  min-height: unset;
  padding: 0;
  margin: 0;
  border: none;
  opacity: 0.5;
  background-color: transparent;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Menu / Close_LG'%3E%3Cpath id='Vector' d='M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
}
.ui-widget-overlay {
  background: rgba(0, 0, 0, 0.5);
}
.resume-form .item-file {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.resume-form .item-file .label {
  font-size: 18px;
}
.resume-form .item-file label {
  background: var(--color-main-dark);
  padding: 8px 16px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  margin: 5px 0;
}
.resume-form .item-file .file-input {
  width: 0;
  height: 0;
  overflow: hidden;
}
.resume-form .item-file .file-name {
  font-size: 16px;
}
.order-form input[type="text"],
.call-form input[type="text"] {
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 0;
  padding: 0;
}
.service-block {
  position: relative;
  z-index: 1;
}
.service-block:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 130px;
  bottom: 60px;
  left: 0;
  right: 0;
  background: var(--color-main);
}
.service-block .block-title {
  color: var(--color-main);
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin: 0 0 25px 50px;
}
.service-block .content {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  gap: 20px;
  background: #f9fbfc;
  box-shadow: 0 2px 10px 0 rgba(20, 20, 20, 0.2);
  border-radius: 10px;
}
.service-block .content .info {
  padding: 20px 50px 0;
}
.service-block .content .info .title {
  font-size: 24px;
  color: var(--color-main);
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.15;
}
.service-block .content .img {
  margin: 20px 0;
  width: 280px;
  height: 280px;
  box-sizing: border-box;
  border-radius: 3px;
  overflow: hidden;
}
.service-block .content .img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.service-block .content .more {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  padding-bottom: 20px;
}
.order-block {
  grid-row: span 2;
  width: 370px;
  background: #fff;
  padding: 60px 25px 25px;
  box-sizing: border-box;
  margin-top: -20px;
  margin-right: -5px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
.order-block .clip {
  position: absolute;
  right: 30px;
  top: -10px;
  width: 23px;
  height: 50px;
}
.order-block .clip .i {
  width: 100%;
  height: 100%;
}
.order-block .title {
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
.order-block .form-group:not(:last-child) {
  margin-bottom: 15px;
}
.order-block input[type="text"] {
  border-color: #888;
  height: 50px;
  font-size: 15px;
}
.order-block .item-actions {
  margin-top: 20px;
}
.order-block .item-actions button {
  width: 100%;
}
.services-block .inner {
  display: grid;
  grid-template-columns: auto repeat(3, minmax(0, 1fr));
  gap: 40px;
}
.services-block .inner .info {
  width: 380px;
}
.services-block .inner .info .text {
  margin-bottom: 30px;
}
.services-block .inner .info .order {
  display: flex;
}
.services-block .inner .services .name {
  font-weight: bold;
  color: var(--color-main);
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 14px;
}
.services-block .inner .services ul li:not(:last-child) {
  margin-bottom: 3px;
}
.services-block .inner .services ul li a {
  text-decoration: underline;
}
.service-block2 .inner {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 20px;
  background: #f9fbfc;
  box-shadow: 0 2px 10px 0 rgba(20, 20, 20, 0.2);
  border-radius: 10px;
}
.service-block2 .inner .info {
  padding: 30px 40px;
}
.service-block2 .inner .info .title {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-main);
  margin-bottom: 16px;
}
.service-block2 .inner .info .text {
  line-height: 1.55;
  color: #666;
}
.service-block2 .inner .info .links {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.service-block2 .inner .info .links a {
  text-decoration: underline;
  color: #444;
}
.service-block2 .inner .info .more {
  display: flex;
}
.service-block2 .inner .info .more a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  padding: 0 30px;
  border-radius: 100px;
  border: 1px solid #666;
  box-sizing: border-box;
  text-align: center;
  transition: 0.3s;
}
.service-block2 .inner .info .more a:hover {
  background: var(--color-main-dark);
  border-color: var(--color-main-dark);
  color: #fff;
}
.service-block2 .inner .order-block {
  margin-top: -20px;
  margin-bottom: -20px;
}
.doctors-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 70px;
}
.doctors-grid .doctor {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  background: #fff;
  border-radius: 1000px 10px 10px 10px;
  position: relative;
}
.doctors-grid .doctor .fields {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 12px;
  color: #fff;
  font-size: 14px;
}
.doctors-grid .doctor .fields .field:not(:last-child) {
  margin-bottom: 25px;
}
.doctors-grid .doctor .fields .field .value {
  font-weight: bold;
}
.doctors-grid .doctor .fields .field .value a {
  color: #fff;
  text-decoration: underline;
}
.doctors-grid .doctor .fields .field .value .i-star {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  top: -5px;
}
.doctors-grid .doctor .img {
  height: 222px;
  overflow: hidden;
  margin-left: -1px;
  position: relative;
  z-index: 1;
}
.doctors-grid .doctor .img img {
  display: block;
  width: 100%;
  height: auto;
}
.doctors-grid .doctor .info {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 20px;
  box-shadow: 0 5px 10px 0 rgba(20, 20, 20, 0.2);
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding: 132px 20px 18px;
  margin-top: -120px;
}
.doctors-grid .doctor .info .info-header .type {
  font-size: 15px;
  color: var(--color-main-dark);
}
.doctors-grid .doctor .info .info-header .name {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin: 6px 0;
  line-height: 1.25;
}
.doctors-grid .doctor .info .info-header .work {
  font-size: 14px;
  color: #999;
}
.doctors-grid .doctor .info .info-header .text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.4;
}
.advantages-block .advantages {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}
.advantages-block .advantages .advantage {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px;
}
.advantages-block .advantages .advantage:nth-child(even) .img {
  grid-column-start: 2;
  grid-row-start: 1;
}
.advantages-block .advantages .advantage:nth-child(even) .info {
  grid-column-start: 1;
  grid-row-start: 1;
}
.advantages-block .advantages .advantage .img {
  position: relative;
  z-index: 1;
  height: 365px;
}
.advantages-block .advantages .advantage .img:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 16px;
  left: 16px;
  height: 100%;
  width: 100%;
  background: #eff2f5;
  border-radius: 88px 0;
}
.advantages-block .advantages .advantage .img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 80px 0;
}
.advantages-block .advantages .advantage .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.advantages-block .advantages .advantage .info .name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.advantages-block .advantages .advantage .info .more {
  margin-top: 20px;
}
.advantages-block .advantages .advantage .info .more a {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-main);
}
.advantages-block .advantages .advantage .info .order {
  display: flex;
  margin-top: 30px;
}
.videos-block .videos .video .img {
  aspect-ratio: 353 / 224;
  margin-bottom: 20px;
  transition: 0.3s;
}
.videos-block .videos .video .img:hover {
  transform: scale(0.98);
}
.videos-block .videos .video .img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.videos-block .videos .video .text {
  color: #888;
  line-height: 1.25;
}
.owl-carousel .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 35px;
}
.owl-carousel .owl-dots button.owl-dot {
  min-height: unset;
  background: #ddd;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  text-indent: -9999px;
  overflow: hidden;
}
.owl-carousel .owl-dots button.owl-dot.active {
  background: var(--color-main);
}
.reviews-block .block-header .block-text {
  margin-top: 12px;
}
.reviews-block .owl-carousel .owl-stage-outer {
  margin: -10px;
  padding: 10px;
}
.reviews-block .owl-carousel .owl-stage-outer .owl-stage {
  display: flex;
}
.reviews-block .owl-carousel .owl-stage-outer .owl-stage .owl-item {
  display: flex;
  flex: 1 0 auto;
}
.reviews-block .article-items {
  display: flex;
  flex: 1 0 auto;
  height: 100%;
}
.reviews-grid-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(5, 5, 5, 0.1);
}
.reviews-grid-item .header {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  gap: 20px;
  margin-bottom: 20px;
}
.reviews-grid-item .header .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 8px 0 0;
  border-radius: 10px;
  background-color: #eb691e;
  box-shadow: 0 0 10px 0 rgba(5, 5, 5, 0.1);
  font-size: 30px;
  color: #fff;
}
.reviews-grid-item .header .info .name {
  font-weight: bold;
  font-size: 20px;
}
.reviews-grid-item .header .info .count {
  font-size: 14px;
}
.reviews-grid-item .header .info .date {
  font-size: 15px;
  color: #888;
  margin-top: 3px;
}
.reviews-grid-item .header .logo {
  width: 38px;
}
.reviews-grid-item .header .logo img {
  width: 100%;
  height: auto;
}
.reviews-grid-item .rating {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.reviews-grid-item .rating .stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
}
.reviews-grid-item .rating .stars .star {
  width: 30px;
  aspect-ratio: 1;
  background-image: url(../img/star.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.reviews-grid-item .rating .stars .star:not(.active) {
  filter: grayscale(100%);
}
.reviews-grid-item .rating .count {
  font-size: 16px;
  color: #888;
  line-height: 1.3;
}
.reviews-grid-item .title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.3;
}
.reviews-grid-item .text {
  font-size: 16px;
  color: #444;
}
.ratings-block .block-header .block-text {
  margin-top: 10px;
}
.ratings-block .ratings {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.ratings-block .ratings .rating .img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-bottom: 5px;
}
.ratings-block .ratings .rating .img.max-40 img {
  max-height: 40px;
}
.ratings-block .ratings .rating .img img {
  display: block;
  height: 100%;
  width: auto;
}
.ratings-block .ratings .rating .label {
  font-size: 13px;
  text-align: center;
  color: #777;
}
.ratings-block .ratings .rating .value {
  text-align: center;
  font-size: 18px;
  margin-top: 2px;
}
.ratings-block .ratings .rating .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 8px;
}
.ratings-block .ratings .rating .stars .star {
  width: 12px;
  height: 12px;
  background-image: url(../img/star.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.block-all {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.gallery-block .images {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  margin: 0 20px;
}
.gallery-block .images .image {
  aspect-ratio: 600 / 450;
}
.gallery-block .images .image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts-block {
  padding-bottom: 0 !important;
  overflow: hidden;
}
.contacts-block.block {
  margin: 0;
}
.contacts-block .block-title {
  text-align: left;
}
.contacts-block .content {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  position: relative;
  z-index: 1;
}
.contacts-block .content:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -30px;
  right: -190px;
  width: 662px;
  height: 482px;
  background-image: url(../img/contact-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.contacts-block .content .items {
  padding-bottom: 40px;
}
.contacts-block .content .items .item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 20px;
}
.contacts-block .content .items .item:not(:last-child) {
  margin-bottom: 40px;
}
.contacts-block .content .items .item .icon {
  width: 38px;
  height: 38px;
}
.contacts-block .content .items .item .icon .i {
  width: 100%;
  height: 100%;
}
.contacts-block .content .items .item .info .name {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}
.contacts-block .content .items .item .info .value {
  font-size: 20px;
  font-weight: bold;
}
.contacts-block .content .items .item .info .value a:hover {
  text-decoration: underline;
}
.contacts-block .content .items .item .info .call a,
.contacts-block .content .items .item .info .more a {
  font-size: 14px;
  color: var(--color-main);
  font-weight: bold;
}
.contacts-block .content .order-block {
  grid-row: auto;
}
.contacts-block .content .doctor {
  width: 300px;
  position: relative;
  left: -50px;
}
.contacts-block .content .doctor img {
  position: absolute;
  left: 0;
  bottom: 0;
}
#back-2-top {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 5;
  right: 30px;
  bottom: 30px;
  border-radius: 100px;
  transition: 0.3s;
}
#back-2-top:not(.visible) {
  opacity: 0;
}
#back-2-top .i {
  width: 50px;
  height: 50px;
}
.mobile-footer-block {
  position: fixed;
  z-index: 20;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  overflow: hidden;
  transition: 0.3s;
}
.mobile-footer-block.visible {
  padding-top: 8px;
  height: 54px;
}
.mobile-footer-block .block-content {
  height: 54px;
  padding: 7px 0;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
.mobile-footer-block .block-content .inner {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}
.mobile-footer-block .block-content .inner a {
  color: var(--color-main);
}
.mobile-footer-block .block-content .inner .order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mobile-footer-block .block-content .inner .order .i {
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
  position: relative;
  top: 1px;
}
.mobile-footer-block .block-content .inner .phone {
  font-size: 15px;
}
.float-menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 20;
  top: 10px;
  right: 10px;
  width: 56px;
  height: 56px;
  background: #fff;
  border-radius: 100px;
  opacity: 1;
  transition: 0.3s;
}
.float-menu-link:not(.visible) {
  display: none;
  opacity: 0;
}
@media screen and (max-width: 1560px) and (min-width: 1201px) {
  .header-block .float {
    grid-template-columns: minmax(0, 1fr) auto;
    gap: 0;
    top: -100px;
    height: 100px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-block .float .menu {
    grid-column: span 2;
    grid-row-start: 2;
  }
}
.take-care-block .slider {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 40px;
  min-height: 502px;
}
.take-care-block .slider .doctors {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  width: 380px;
}
.take-care-block .slider .doctors .doctor {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  z-index: 1;
}
.take-care-block .slider .doctors .doctor:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 16px;
}
.take-care-block .slider .doctors .doctor.active:before {
  background: var(--color-main);
  opacity: 0.18;
}
.take-care-block .slider .doctors .doctor:not(.active) {
  cursor: pointer;
}
.take-care-block .slider .doctors .doctor .img {
  width: 112px;
  height: 112px;
  background: #fff;
  border-radius: 1000px;
  border: 1px solid var(--color-main);
  box-sizing: border-box;
  overflow: hidden;
}
.take-care-block .slider .doctors .doctor .img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.take-care-block .slider .doctors .doctor .info .name {
  font-size: 20px;
  margin-bottom: 5px;
}
.take-care-block .slider .doctors .doctor .info .work {
  font-size: 14px;
}
.take-care-block .slider .detail .doctor {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(51, 51, 51, 0.1);
}
.take-care-block .slider .detail .doctor:not(.active) {
  display: none;
}
.take-care-block .slider .detail .doctor .img {
  width: 340px;
  position: relative;
}
.take-care-block .slider .detail .doctor .img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.take-care-block .slider .detail .doctor .img .order {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}
.take-care-block .slider .detail .doctor .info {
  padding: 30px;
}
.take-care-block .slider .detail .doctor .info .education {
  color: #999;
  font-size: 14px;
  letter-spacing: 3px;
}
.take-care-block .slider .detail .doctor .info .name {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0;
}
.take-care-block .slider .detail .doctor .info .work {
  color: var(--color-main-dark);
  font-size: 16px;
  margin-bottom: 10px;
}
.take-care-block .slider .detail .doctor .info .experience-and-certificates {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #666;
}
.take-care-block .slider .detail .doctor .info .experience-and-certificates .link {
  display: flex;
  align-items: center;
  gap: 4px;
}
.take-care-block .slider .detail .doctor .info .experience-and-certificates .link .i {
  width: 22px;
  height: 22px;
  transform: rotate(180deg);
}
.take-care-block .slider .detail .doctor .info .items {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
}
.take-care-block .slider .detail .doctor .info .items .item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 15px;
}
.take-care-block .slider .detail .doctor .info .items .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 2px solid var(--color-main);
  box-sizing: border-box;
  border-radius: 100px;
}
.take-care-block .slider .detail .doctor .info .items .item .icon:before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 100px;
  background: var(--color-main);
}
.take-care-block .slider .detail .doctor .info .items .item .text {
  color: #888;
}
.take-care-block .slider .detail .doctor .info .order {
  display: flex;
  margin-top: 20px;
}
.take-care-block .slider .detail .doctor .order {
  display: flex;
  justify-content: center;
}
.take-care-block .slider .detail .doctor .order a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.take-care-block .slider .detail .doctor .order a .i {
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
}

