@media screen and (max-width: 1400px) {
    .only-desktop {
        display: none;
    }

    .only-tablet {
        display: block;
    }

    .only-mobile {
        display: none;
    }

    .container {
        width: auto;
        margin: 0 30px;

        .container {
            margin: 0;
        }
    }
}